# AutoZTape

./: AutoZTape.sln
AutoZTape/: App.config  AuthorizeAPI.cs  AutoZTape.csproj  DES.cs  Program.cs  ZTape.cs  packages.config
AutoZTape/Properties/: AssemblyInfo.cs
SettingsForm/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SettingsForm.csproj
